APP_NAME=your_app_name
PORT=your_app_port

DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

JWT_SECRET=your_jwt_secret
SESSION_SECRET_KEY=your_session_secret_key

NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Google OAuth
FACEBOOK_APP_ID=example_facebook_app_id
FACEBOOK_APP_SECRET=example_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

GOOGLE_CLIENT_ID=example_google_client_id
GOOGLE_CLIENT_SECRET=example_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.your_email_provider.com
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=your_mail_encryption
MAIL_FROM_ADDRESS=your_email_address
MAIL_FROM_NAME="${APP_NAME}"