PORT=your_app_port

DB_HOST=your_database_host
DB_HOST=your_database_port
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

JWT_SECRET=your_jwt_secret
SESION_SECRET_KEY=your_sesion_secret_key